<h1>What is this?</h1>

        It's my little demo of a new type of programming challenge.


<h1>Why?</h1>

<h2>As a Teaching Tool</h2>
There's a constant battle in programming between generalizing for potential what-ifs versus writing simple clear code that gets shit done.
Sometimes the changes asked of your code aren't the ones you planned for, and the preparation was wasted time. Other times it's a life-saver.

Moreover, learning the right balance between flexible code and simple code is a real challenge when you don't see the consequences choosing wrong for months or longer.
This application gives you an opportunity to practice in a low-stakes environment where you only have to wait minutes
to reap what you have sewn.

<h2>As a programming test</h2>

The predominant kind of programming test:
Quickly writing scalable algorithms to very complicated mathy computation problems (e.g. google code competition, codility, dropbox interview question).
Sometimes a "perfect solution" in such a test is a dirty mess of <a href="https://gist.github.com/yuvipanda/1285176">quadruply nested for loops</a> and single-letter variables.


I enjoy those types of challenges as recreational exercises, but I'd say being good at those has as much to do with real programming as benchpressing has to do with boxing.
What I sought to capture with this test were these day-to-day fundamentals of a programming job:
 Most software projects' requirements or definitions are prone to change.
 Most software projects don't actually require an awareness of very mathy things.
 Most code good code is not about performance optimization; frequently such optimization is a negative that detracts from reusability.
 Most coding is about solving a series of small hurdles by quickly making smart choices and compromises for small problems.

<h1>Who are you?</h1>
        I'm <a href='http://www.alexrohde.com'>Alex.</a>

<h1>I love you, your code, your sense of humor, the extent to which you think about this kind of thing, or something... Can I hire you for an amazing position?</h1>
        Maybe, if you're not a recruiter. At the time of writing I do happen to be on the market. Find my resume on <a href="http://alexrohde.com">my personal site</a>.


        --ALSO MENTION ROLE OF TDD IN THIS

        -- ALSO PUT A LINK IN BLOG POST